<html>
  <title>cats</title>
  <head>
    <style>
      body {
       background-color: #74E8F0;
       background-image: url("tubbs2.png");
       background-repeat: no-repeat;
       background-position: right bottom;
       background-attachment: fixed;
      }
      h1 {
        color: red;
        font-size: 28pt;
      }
      h2 {
        color: orange;
        font-size: 26pt;
      }
      h3 {
        color: yellow;
        font-size: 24pt;
      }
      h4 {
        color: green;
        font-size: 22pt;
      }
      h5 {
        color: blue;
        font-size: 20pt;
      }
      h6 {
        color: purple;
        font-size: 18pt;
      }
      p {
        color: pink;
        font-size: 16pt;
      }
    </style>
  </head>
  <body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>headng 6</h6>
    <p>paragraph</p>
    <br>
    <h6>exotic cats</h6>
    <table border=1px>
      <tr>
        <th colspan=4><h3>Cats</h3></th>
      </tr>
      <!-- scottishfolds -->
      <tr>
        <th><h6>Breed</h6></th>
        <th><h6>Visual</h6></th>
        <th><h6>Popularity</h6></th>
      </tr>
      <tr>
        <td>scottish fold</td>
        <td rowspan=2>picutre of a scottish fold</td>
        <td>how popular are scottish folds around the world</td>
      </tr>
      <tr>
        <td>quick information on the rariety of these cats</td>
        <td>price of the cats</td>
      </tr>
      <!-- end of scottishfolds -->
      <!-- himalayan -->
      <tr>
        <td>himalayan</td>
        <td rowspan=2>picuture of himalayan</td>
        <td>how popular are himalayan cats around the world</td>
      </tr>
      <tr>
        <td>rariety of himalayans</td>
        <td>price of a cat</td>
      </tr>
      <!-- end of himalayans -->
      <!-- mankun -->
      <tr>
        <td>mankuns</td>
        <td rowspan=2>picture of mankuns</td>
        <td>how popular are mankuns areound the world</td>
      </tr>
      <tr>
        <td>information on the rariety of the cat</td>
        <td>price of the cat</td>
      </tr>
      <!-- end of mankun -->
      <!-- calico -->
      <tr>
        <td>calico</td>
        <td rowspan=2>picture of calicos</td>
        <td>popularity of the breed(around the world)</td>
      </tr>
      <tr>
        <td>rariety of breed</td>
        <td>price</td>
      </tr>
      <!-- end of calico -->
      <!-- phynx -->
      <tr>
        <td>phynx</td>
        <td rowspan=2>picture of phynxes</td>
        <td>popularity amongst the people in the world</td>
      </tr>
      <tr>
        <td>rariety</td>
        <td>price</td>
      </tr>
      <!-- end of phynx -->
    </table>
  </body>
</html>
